version: "3.9"
services:
  apm:
    image: docker.elastic.co/apm/apm-server:8.13.4
    environment:
      - output.elasticsearch.enabled=false
      - apm-server.host=0.0.0.0:8200
      - apm-server.kibana.enabled=false
    ports:
      - "8200:8200"

  dopa:
    build: ./src/system/dopa/DopaService
    environment:
      - SERVICE_NAME=dopa
      - ELASTIC_APM_SERVER_URL=http://apm:8200
      - ELASTIC_APM_SERVICE_NAME=dopa-service
      - ELASTIC_APM_ENVIRONMENT=dev
      - ELASTIC_APM_SECRET_TOKEN=dev
    ports:
      - "7101:8080"
    depends_on: [apm]

  otp:
    build: ./src/system/otp/OtpService
    environment:
      - SERVICE_NAME=otp
      - ELASTIC_APM_SERVER_URL=http://apm:8200
      - ELASTIC_APM_SERVICE_NAME=otp-service
      - ELASTIC_APM_ENVIRONMENT=dev
      - ELASTIC_APM_SECRET_TOKEN=dev
    ports:
      - "7102:8080"
    depends_on: [apm]

  notification:
    build: ./src/system/notification/NotificationService
    environment:
      - SERVICE_NAME=notification
      - ELASTIC_APM_SERVER_URL=http://apm:8200
      - ELASTIC_APM_SERVICE_NAME=notification-service
      - ELASTIC_APM_ENVIRONMENT=dev
      - ELASTIC_APM_SECRET_TOKEN=dev
    ports:
      - "7103:8080"
    depends_on: [apm]

  appsettings:
    build: ./src/system/appsettings/AppSettingsService
    environment:
      - SERVICE_NAME=appsettings
      - ELASTIC_APM_SERVER_URL=http://apm:8200
      - ELASTIC_APM_SERVICE_NAME=appsettings-service
      - ELASTIC_APM_ENVIRONMENT=dev
      - ELASTIC_APM_SECRET_TOKEN=dev
    ports:
      - "7104:8080"
    depends_on: [apm]

  cms:
    build: ./src/system/cms/CmsService
    environment:
      - SERVICE_NAME=cms
      - ELASTIC_APM_SERVER_URL=http://apm:8200
      - ELASTIC_APM_SERVICE_NAME=cms-service
      - ELASTIC_APM_ENVIRONMENT=dev
      - ELASTIC_APM_SECRET_TOKEN=dev
    ports:
      - "7105:8080"
    depends_on: [apm]
